{
  // ---------------------------------------------------------------------------
  // Build noise
  // ---------------------------------------------------------------------------
  "files.watcherExclude": {
    "**/target/**": true
  },

  // ---------------------------------------------------------------------------
  // Build import
  //
  // Metals answers nothing about a file until it has imported the build and
  // connected to a build server. At the default ("off") it asks permission
  // first, through a prompt that is easy to dismiss or miss entirely. A
  // workspace left in that state does not import at all: every open file only
  // logs `no build target found ... using scala-library version: 3.3.8` — the
  // compiler embedded in Metals, not the version this build declares — and the
  // editor sits waiting on an answer that never arrives. From the outside that
  // is indistinguishable from an import that never finishes.
  //
  // "all" takes the prompt out of the loop. The cost is an `sbt bloopInstall`
  // whenever build.sbt or plugins.sbt changes, which is work the workspace owes
  // anyway before it can type-check a single line.
  // ---------------------------------------------------------------------------
  "metals.autoImportBuilds": "all",

  // ---------------------------------------------------------------------------
  // Documentation rendering
  //
  // VS Code cannot render a doc comment in place the way IntelliJ's
  // "Render Documentation Comments" does — the editor buffer is always plain
  // text. The two settings below buy back most of what that feature gives:
  //
  //   * a sticky hover, so the Metals-rendered Scaladoc stays open long enough
  //     to read and scroll instead of vanishing on mouse-out (Ctrl+K Ctrl+I
  //     opens it from the keyboard, without the mouse);
  //   * the Docs View panel (see extensions.json), which keeps that same
  //     rendered Markdown permanently visible in the sidebar and follows the
  //     cursor. That is the closest structural analogue to IntelliJ.
  // ---------------------------------------------------------------------------
  "editor.hover.sticky": true,
  "editor.hover.delay": 250,
  "docsView.documentationView.updateMode": "live",

  // ---------------------------------------------------------------------------
  // Comments as a distinct visual layer
  //
  // Italic separates prose from code at a glance without relying on colour
  // alone, which is what makes a long Scaladoc block readable inside a file of
  // dense type signatures.
  // ---------------------------------------------------------------------------
  "editor.tokenColorCustomizations": {
    "comments": {
      "fontStyle": "italic"
    }
  },

  // Folding controls stay visible so a `/** ... */` block can be collapsed when
  // the file is being read for its signatures rather than its prose.
  "editor.showFoldingControls": "always",
  "editor.foldingHighlight": true,

  // ---------------------------------------------------------------------------
  // Layout — mirrors .scalafmt.conf (maxColumn = 100)
  // ---------------------------------------------------------------------------
  "editor.rulers": [100],

  // ---------------------------------------------------------------------------
  // Formatting — scoped to Scala on purpose
  //
  // Metals formats through the workspace's own .scalafmt.conf, so save-time
  // formatting produces exactly the normal form `sbt scalafmtAll` produces.
  // No drift between what the editor writes and what the checklist's
  // `scalafmtCheckAll` gate verifies.
  //
  // Deliberately NOT global. The theory guides under docs/theory are laid out
  // by hand — aligned ```text blocks, tables, fixed line widths — and a
  // Markdown formatter would reflow all of it.
  // ---------------------------------------------------------------------------
  "[scala]": {
    "editor.defaultFormatter": "scalameta.metals",
    "editor.formatOnSave": true
  },

  // Trailing whitespace is invisible while writing and turns into noise in
  // every later diff. Markdown is exempt below: two trailing spaces are a hard
  // line break there, so trimming them changes the rendered document.
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // ---------------------------------------------------------------------------
  // Theory guides in docs/theory are Markdown; preview with Ctrl+K V.
  // ---------------------------------------------------------------------------
  "[markdown]": {
    "files.trimTrailingWhitespace": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  }
}
